body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px auto auto;
}

form {
    grid-row: 1;
    grid-column: 1;
}

input {
    padding: 2.5px 20px 2.5px 20px;
    border-radius: 5px;
    text-align: center;
}

#search{
    padding: 5px;
    border-radius: 5px;
}

#nav {
    grid-row: 3;
    grid-column: 1;
}

#weather {
    grid-row: 2;
    grid-column: 2;
}

#city {
    font-size: 25px;
    padding: 0;
}

#temp {
    font-size: 45px;
}

#weather2 {
    font-size: 25px;
}

 #msg {
    font-size: 25px
}

#display {
    grid-row: 2;
    grid-column: 1;
}


li {
    cursor: -webkit-grab; cursor: grab;
    grid-column: 1;
    padding:5px;
    margin:2px;
}
